:root {
  --font-color-1: #3D3D3D;
  --font-color-2: #ffffff;
  --bg-color-1: #007672;
  --bg-color-2: #3D3D3D;
  --bg-color-footer: #404041;
  font-size: 1vw;
}

@font-face {
	font-family:'cairo-regular';
  src: local('cairo-regular'), local('Cairo-Regular'), local('Cairo Regular'),
    url('../fonts/cairo/Cairo-Regular.ttf') format('TrueType');
}

@font-face {
	font-family:'cairo-bold';
  src: local('cairo-bold'), local('Cairo-Bold'), local('Cairo Bold'),
    url('../fonts/cairo/Cairo-Bold.ttf') format('TrueType');
}

.regular {
  font-family: cairo-regular, TimesNewRoman, sans-serif;
}

.bold {
  font-family: cairo-bold, TimesNewRoman, sans-serif;
}

.no_select
{
  -webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

head, body {
  font-family: cairo-regular, TimesNewRoman, sans-serif;
  width: 100vw;
  position: relative;
  font-size: 1.4rem;
  line-height: 3rem;
  overflow-x: hidden;
}

.body_root {
  position: relative;
  width: 100vw;
  overflow: hidden;
}

.max_width {
  margin: 0 auto;
  padding: 1rem;
  width: 1000px;
}

header {
  display: flex;
  padding-top: 1rem;
  height: 10rem;
  background: linear-gradient(90deg, var(--bg-color-1) 0%, var(--bg-color-2) 100%);
  color: var(--font-color-2);
  fill: var(--font-color-2);
}

.header_menu {
  display: none;
  margin: 1rem;
  width: 2.5rem;
  height: 2rem;
  cursor: pointer;
  z-index: 9;
}

.header_logo {
  margin: 0 4rem;
  width: 15rem;
  height: 8rem;
  background-image: url(../img/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 9;
}

.header_languages {
  margin-right: 0;
  margin-left: auto;
}

footer {
  display: flex;
  flex-wrap: wrap;
  padding-top: 5rem;
  background: var(--bg-color-footer);
  color: var(--font-color-2);
}

footer section {
  margin: 0 2rem;
}

footer footer {
  display: block;
  width: 100%;
  text-align: center;
}

a {
  color: inherit!important;
  text-decoration: none!important;
}

@media (max-width: 1000px) {
  :root {
    font-size: 10px;
  }

  .max_width {
    width: 100vw;
  }

  .header_menu {
    display: block;
  }

  .side_links_root {
    position: fixed;
    display: none;
    top: 0px;
    left: 0px;
    width: 100vw;
    padding: 100vh;
    background: #ffffffaa;
    overflow: hidden;
    z-index: 15;
  }

  .side_links {
    position: fixed;
    display: none;
    top: 0;
    left: 4rem;
    width: 30rem;
    padding: 2rem;
    background: var(--bg-color-1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    overflow: hidden;
  }
  
  .side_links a {
    display: block;
    font-size: 1.3rem;
    line-height: 2.7rem;
    color: var(--font-color-2)!important;
  }
  
  .side_links_close {
    display: block;
    font-size: 2.5rem;
    padding-bottom: 1rem;
    cursor: pointer;
  }
}


@media (max-width: 600px) {
  :root {
    font-size: 8px;
  }
  .max_width {
    width: 100vw;
  }
}


@media (min-width: 1001px) {
  .side_links_root {
    display: block!important;
  }

  .side_links {
    display: block!important;
  }

  .side_links a {
    margin: 1rem;
  }
    
  .side_links_close {
    display: none;
  }
}