<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>website_title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="../static/bootstrap-4.4.1-dist/css/bootstrap.css">
  <link rel="stylesheet" href="../static/css/main.css">
  <script src="../static/js/main.js"></script>
</head>


<body><div class="body_root">
<header class="max_width no_select">
  <div class="header_menu">
    <svg id="show_side_links" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
      <path d="M0 0v1h8v-1h-8zm0 2.97v1h8v-1h-8zm0 3v1h8v-1h-8z" transform="translate(0 1)"></path>
    </svg>
  </div>
  <div class="header_logo"></div>


  <div id="side_links_root" class="side_links_root">
    <div id="side_links" class="side_links">
      <div id="side_links_close" class="side_links_close">×</div>

      <strong><a href="#">Home</a></strong>
      <a href="#">About Jada</a>
      <a href="#">Board Members and Executives</a>
      <a href="#">Our Investments</a>
      <a href="#">Get in Touch</a>
    </div>
  </div>
  
  
  <div class="header_languages">
    <a id="ln_ar" href="#">العربية</a>
  </div>
</header>


<div class="max_width">
<article>
  <h1>article</h1>
  <p>article article article</p>
</article>
</div>


<footer class="max_width">
  <section>
    <h1>section</h1>
    <p>section section section</p>
  </section>
  
  <section>
    <h1>section</h1>
    <p>section section section</p>
    <p>Posted by: Hege Refsnes</p>
  </section>

  <section>
    <h1>section</h1>
    <p>section section section</p>
    <p>
      Contact information: 
      <a href="mailto:someone@example.com">someone@example.com</a>.
    </p>
  </section>

  
  <footer> 
    All rights reserved . Jada 2020
  </footer> 
</footer> 


</div></body>
</html>
